PORT=4001
MongoDBURI=  "mongodb+srv://akash2884182:akash2884182@cluster0.my8k9ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# MongoDBURI= "mongodb+srv://sujalgupta9211:sujal9211@cluster0.ynkag.mongodb.net/books"